
/* nav {
  background-color: darkslategray !important;
} */

body, nav {
  background-color:#f5f5f2 !important;
}

/*General*/
section {
  padding-top: 60px;
}

.font-12 {
  font-size: 12px;
}

.header--slider {
  margin-top: 56px;
}

.mt-56 {
  margin-top: 56px;
}

.mt-100 {
  margin-top: 100px;
}


.h-100vh {
  height: 100vh;
}

section .card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Movie Grid*/
.card .card-img-top {
  height: 246px;
  object-fit: cover;
}

.card .category {
  font-size: 12px;
}

.card .card-text {
  font-size: 14px;
}

.card .status-tag {
  top: 20px;
  right: -15px;
} 

.main--movies-grid .row {
  row-gap: 40px;
}


/*Carousel CSS*/
.header--slider figure {
  width: 40%;
}

.react-multi-carousel-track {
  padding-bottom: 30px !important;
}
 
main .best-sellers .card-img-top {
  width: 100%;
  height: 100%;
}

main .best-sellers figure {
  height: 177px;
  width: 132px;
}

/*Detail page*/
.book-detail img {
  box-shadow: 11px 10px 30px #a19999;
  height: 350px;
  object-fit: cover;
  width: 50%;
}


.book-detail .row {
  row-gap: 20px;
}
@media screen and (max-width: 440px) {
  .book-detail img {
    box-shadow: none; 
    width: 100%;
  }

  .card .card-img-top { 
    height: auto;

  }
}